# BBArchit

./: build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bb/cy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/cy/: BBApplication.java  MainActivity.java
app/src/main/java/com/bb/cy/dao/: AddressBean.java  NameTupleBean.java  UserBean.java  UserDao.java
app/src/main/java/com/bb/cy/db/: AppDataBase.java
app/src/main/java/com/bb/cy/ui/main/: ApiService.java  DetailViewModel.java  FirstFragment.java  MainFragment.java  MainViewModel.java  NewsEntity.java
app/src/main/res/layout/: fragment_first.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/bb/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bb/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ContainerActivity.java
base/src/main/java/com/bb/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
base/src/main/java/com/bb/base/mvvm/: BaseMVVMActivity.java  BaseMVVMFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
base/src/main/java/com/bb/base/mvvm/livedata/: SingleLiveData.java
base/src/test/java/com/bb/base/: ExampleUnitTest.java
common/src/androidTest/java/com/bb/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/bb/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedata-eventbus/: build.gradle
livedata-eventbus/src/main/: AndroidManifest.xml
livedata-eventbus/src/main/res/values/: strings.xml
login/: build.gradle
login/src/androidTest/java/com/bb/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/bb/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/bb/login/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/bb/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bb/network/: BaseApiService.java  BaseResponse.java  ExceptionHandle.java  HttpManager.java  HttpUtils.java  IHttpCallBack.java  NetworkUtil.java  ResponseThrowable.java  SSLUtils.java
network/src/main/java/com/bb/network/cookie/: CookieJarImpl.java  ICookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
network/src/main/java/com/bb/network/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
network/src/test/java/com/bb/network/: ExampleUnitTest.java
