// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        //查看task的依赖树
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.4"
        //多渠道打包(瓦力)
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: "com.dorongold.task-tree"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
