apply from: rootProject.file('common_config.gradle')
project.ext.setAppDefaultConfig project


dependencies {
    implementation project(':base')
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //方便调试Room
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    //捕获各种崩溃
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.6'
}
